{
  "name": "KrumbzyBOT",
  "version": "2.0.0",
  "description": "BOT for Krumbzy's server",
  "main": "KrumbzyBOT.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Betts",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
